@font-face {
  font-family: 'aus';
  src: URL('../font/Aussiente.ttf') format('truetype');
}

@font-face {
  font-family: 'honey';
  src: URL('../font/Honeymoon.ttf') format('truetype');
}

@font-face {
  font-family: 'monofett';
  src: URL('../font/Monofett-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'rammetto';
  src: URL('../font/RammettoOne-Regular.ttf') format('truetype');
}


@font-face {
  font-family: 'ericaone';
  src: URL('../font/EricaOne-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'albas';
  src: URL('../font/ALBAS___.TTF') format('truetype');
}

body {
    font-family: Arial, Helvetica, sans-serif;
    /*background-image: linear-gradient(to top, #ff9a9e 0%, #fecfef 99%, #fecfef 100%);*/
    background-color: #fffefe;
    padding: 0 20px;

}

  img {
    object-fit: cover;
  }


  .welcome{
    margin: 2.5% 0 2.5% 5%;
    font-size: 200%;
    font-size-adjust: none;
    -webkit-text-size-adjust:none;
    -ms-text-size-adjust:none;
    -moz-text-size-adjust:none;
    text-size-adjust:none;
  }    
  
  

  .title-fix{
    display: inline;

  }

  .test-size{
    display: inline-block;
    padding: 10px 110px;
    font-size: 0px;
  }

  .intro{
    margin: 2% 9% 0%;
    font-family: 'Yeseva One', cursive;
    font-size: 60px;

  }
  .flex{
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 0;
    justify-content: space-evenly;
    width: 100%;
    /* max-width: 1380px; */
  }
  
  .flip-card {
    background-color: solid;
    width: 300px;
    height: 600px;
    perspective: 1000px;
    border-radius: 15px;
    transition: transform 1s;
    -webkit-transition: transform 1s;
    flex-shrink: 0;
    /* margin: 0 5% 5% 0%; */
  }

  .card-margin{
    margin: 0 0% 5% 0;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    text-align: center;
    transition: transform 1.5s;
    transform-style: preserve-3d;
    -webkit-transition: -webkit-transform 1.5s;
    -webkit-transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    transition: transform 0.45s;
    -webkit-transform: rotateY(180deg);
    -webkit-transition: transform 0.45s;
  }
  

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #F7ACCF;
    color:white;
    border-radius: 15px;
    -webkit-overflow: hidden;
    overflow: hidden;
  }
  
  .flip-card-back {
    background-color: white;
    color: black;
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    border-radius: 15px;
    -webkit-overflow: hidden;
    overflow: hidden;

  }

  .content1{
      margin: 9% 9%;
  }

  .content2{
    margin: 9% 9%;
    color: gray;
    text-align: left;
}

  .sig{
    font-family:'aus';
    font-size: 60px;
    color: rgb(75, 179, 205);
    position: absolute;
    margin: 0% 0% 5% 0%;
    bottom: 20px;
  }
  
  .card-title{
    font-size: 50px;
  }

  .img1{
    margin: 5% 0%;
  }

  .img2{
    margin: 5% 0%;
    width: 100%;
    height: 200px;
    
  }

  .img3{
    margin: 5% 0%;
  }

  .button {
    background-color: #4CAF50; /* Green */
    border: none;
    border-radius: 25px;
    min-width: 200px;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
  .button1 {
    background-color: white; 
    color: rgb(75, 179, 205); 
    border: 2px solid rgb(75, 179, 205);
    border-radius: 25px;
  }
  
  .button1:hover {
    background-color: rgb(75, 179, 205);
    color: white;
  }


  /* Project Card Buttons */

  .button2 {
    background-color: #4CAF50; /* Green */
    border: none;
    border-radius: 25px;
    width: 100%;
    min-width: 80%;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
  .button2a {
    background-color: white; 
    color: rgb(75, 179, 205); 
    border: 2px solid rgb(75, 179, 205);
    border-radius: 25px;
  }
  
  .button2a:hover {
    background-color: rgb(75, 179, 205);
    color: white;
  }

  .card-alignment{
    text-align: left;
    line-height: 20px;
  }

  .ph-button{
    line-height: 1;
  }

  .ph-header{
    margin: 0px 0px 7px 0px;

  }

  .circle {
    background-color: white;
    border-radius: 50%;
    max-width: 125px;
    max-height: 125px;
    min-width: 125px;
    min-height: 125px;
    
    /* padding: 16px 32px; */
    /*text-align: center;*/
    text-decoration: none;
    display: inline-block;
    font-size: 80px;
    margin: 10%;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
  }


.resume{
  margin: 0 7%;
  position: absolute;
  bottom: 5%;
}
